# 随想录第十八期

## 530.二叉搜索树的最小绝对差

[力扣题目链接(opens new window)](https://leetcode.cn/problems/minimum-absolute-difference-in-bst/)

给你一棵所有节点为非负值的二叉搜索树，请你计算树中任意两节点的差的绝对值的最小值。

示例：

![530二叉搜索树的最小绝对差](https://img-blog.csdnimg.cn/20201014223400123.png)

提示：树中至少有 2 个节点。

### 思路

> 二叉搜索树的中序遍历是一个**有序数组**!!!
>
> 1. 中序遍历
> 2. 比较相邻元素的差,取最小值

### 题解

```java
class Solution {
    int result=Integer.MAX_VALUE;
    TreeNode preNode ;
    public int getMinimumDifference(TreeNode root) {
        travese(root);
        return result;
    }

    public void travese(TreeNode node){
        if(node==null) return;
        travese(node.left);
        if(preNode!=null){
        result = Math.min(Math.abs(node.val-preNode.val),result);
                System.out.println(node.val+"--->"+preNode.val);
        }

        preNode = node;
        travese(node.right);
    }  
}
```

## 501.二叉搜索树中的众数

[力扣题目链接(opens new window)](https://leetcode.cn/problems/find-mode-in-binary-search-tree/)

给定一个有相同值的二叉搜索树（BST），找出 BST 中的所有众数（出现频率最高的元素）。

假定 BST 有如下定义：

- 结点左子树中所含结点的值小于等于当前结点的值
- 结点右子树中所含结点的值大于等于当前结点的值
- 左子树和右子树都是二叉搜索树

例如：

给定 BST [1,null,2,2],

![501. 二叉搜索树中的众数](https://img-blog.csdnimg.cn/20201014221532206.png)

返回[2].

提示：如果众数超过1个，不需考虑输出顺序

进阶：你可以不使用额外的空间吗？（假设由递归产生的隐式调用栈的开销不被计算在内）

### 思路

> 1. 中序遍历
> 2. 记录个数
>
> :penguin::penguin::记录时需注意,需要维护一个最大计数,大于最大时需要清空数组,相等时添加

### 题解

```java
class Solution {
    TreeNode preNode;
    int maxCount = 0;
    int count = 0;
    List<Integer> result = new LinkedList<>();
    public int[] findMode(TreeNode root) {
       return getMode(root);
    }


    public int[] getMode(TreeNode root){
        if(root==null) return new int[]{};
        getMode(root.left);
            if( preNode==null||preNode.val!=root.val ){
                count=1;
            }else{
                count++;
            }
             if(maxCount<count){
                    maxCount = count;
                    result.clear();
                    result.add(root.val);
                }else if(maxCount==count){
                    result.add(root.val);
                }
        preNode = root;
        getMode(root.right);
        return getMode2(result);
    }

    public int[] getMode2(List<Integer> result){
        int[] res = new int[result.size()];
        for(int i=0;i<result.size();i++){
            res[i] = result.get(i);
        }
        return res;
    }
}
```

## 236. 二叉树的最近公共祖先

[力扣题目链接(opens new window)](https://leetcode.cn/problems/lowest-common-ancestor-of-a-binary-tree/)

给定一个二叉树, 找到该树中两个指定节点的最近公共祖先。

百度百科中最近公共祖先的定义为：“对于有根树 T 的两个结点 p、q，最近公共祖先表示为一个结点 x，满足 x 是 p、q 的祖先且 x 的深度尽可能大（一个节点也可以是它自己的祖先）。”

例如，给定如下二叉树: root = [3,5,1,6,2,0,8,null,null,7,4]

![236. 二叉树的最近公共祖先](https://img-blog.csdnimg.cn/20201016173414722.png)

示例 1: 输入: root = [3,5,1,6,2,0,8,null,null,7,4], p = 5, q = 1 输出: 3 解释: 节点 5 和节点 1 的最近公共祖先是节点 3。

示例 2: 输入: root = [3,5,1,6,2,0,8,null,null,7,4], p = 5, q = 4 输出: 5 解释: 节点 5 和节点 4 的最近公共祖先是节点 5。因为根据定义最近公共祖先节点可以为节点本身。

说明:

- 所有节点的值都是唯一的。
- p、q 为不同节点且均存在于给定的二叉树中。

### 思路

> :bug:自底向上遍历,回溯
>
> :one:如果找到一个节点，发现左子树出现结点p，右子树出现节点q，或者 左子树出现结点q，右子树出现节点p，那么该节点就是节点p和q的最近公共祖先。
>
> 但是很多人容易忽略一个情况，就是节点本身p(q)，它拥有一个子孙节点q(p)。
>
> 使用后序遍历，回溯的过程，就是从低向上遍历节点，一旦发现满足第一种情况的节点，就是最近公共节点了。
>
> 但是如果p或者q本身就是最近公共祖先呢？
>
> :two:其实只需要找到一个节点是p或者q的时候，直接返回当前节点，无需继续递归子树。

### 题解

```java
class Solution {
    public TreeNode lowestCommonAncestor(TreeNode root, TreeNode p, TreeNode q) {
        if (root == null || root == p || root == q) { // 递归结束条件
            return root;
        }

        // 后序遍历
        TreeNode left = lowestCommonAncestor(root.left, p, q);
        TreeNode right = lowestCommonAncestor(root.right, p, q);

        if(left == null && right == null) { // 若未找到节点 p 或 q
            return null;
        }else if(left == null && right != null) { // 若找到一个节点
            return right;
        }else if(left != null && right == null) { // 若找到一个节点
            return left;
        }else { // 若找到两个节点
            return root;
        }
    }
}
```












