# 随想录第二十六期

> [代码随想录 (programmercarl.com)](https://www.programmercarl.com/0062.不同路径.html)

## 62.不同路径

[力扣题目链接(opens new window)](https://leetcode.cn/problems/unique-paths/)

一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为 “Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish” ）。

问总共有多少条不同的路径？

示例 1：

![img](https://img-blog.csdnimg.cn/20210110174033215.png)

- 输入：m = 3, n = 7
- 输出：28

示例 2：

- 输入：m = 2, n = 3
- 输出：3

解释： 从左上角开始，总共有 3 条路径可以到达右下角。

1. 向右 -> 向右 -> 向下
2. 向右 -> 向下 -> 向右
3. 向下 -> 向右 -> 向右

示例 3：

- 输入：m = 7, n = 3
- 输出：28

示例 4：

- 输入：m = 3, n = 3
- 输出：6

提示：

- 1 <= m, n <= 100
- 题目数据保证答案小于等于 2 * 10^9

### 思路

- 状态定义：引起路径变化的状态有两个，分别为横坐标和纵坐标 。所以dp的定义有两个维度，定义为二位数组dp[i][j\]
- dp含义:dp\[i][j] ：表示从（0 ，0）出发，到(i, j) 有dp\[i][j]条不同的路径。
- **状态转移方程**：机器人每次只能向下或者向右移动一步，所以对于每一个格子（边界需要初始化），其状态可由其上面格子和左边格子推出。dp[i][j\] = dp[i - 1\][j\] + dp[i\][j - 1\]
- 初始化:初始化边界值,对于dp\[0][j]和dp\[i][0]来说,其路径只有1条.
- 遍历顺序:从左到右一层一层遍历就可以了。
- 推导dp数组

如图所示：

![62.不同路径1](https://img-blog.csdnimg.cn/20201209113631392.png)

### 题解

```java
class Solution {
    int[][] dp;
    public int uniquePaths(int m, int n) {
        dp = new int[m][n];j
        //初始化 dp[0][j]
        Arrays.fill(dp[0],1);
        //初始化 dp[i][0]
        for(int i=0;i<m;i++){
            dp[i][0]=1;
        }
        //dp推导
        for(int i=1;i<m;i++){
            for(int j=1;j<n;j++){
                dp[i][j] = dp[i-1][j]+dp[i][j-1];
            }
        }
        return dp[m-1][n-1];
    }
}
```

## 63. 不同路径 II

[力扣题目链接(opens new window)](https://leetcode.cn/problems/unique-paths-ii/)

一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为“Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。

现在考虑网格中有障碍物。那么从左上角到右下角将会有多少条不同的路径？

![img](https://img-blog.csdnimg.cn/20210111204901338.png)

网格中的障碍物和空位置分别用 1 和 0 来表示。

示例 1：

![img](https://img-blog.csdnimg.cn/20210111204939971.png)

- 输入：obstacleGrid = [[0,0,0],[0,1,0],[0,0,0]]
- 输出：2 解释：
- 3x3 网格的正中间有一个障碍物。
- 从左上角到右下角一共有 2 条不同的路径：
  1. 向右 -> 向右 -> 向下 -> 向下
  2. 向下 -> 向下 -> 向右 -> 向右

示例 2：

![img](https://img-blog.csdnimg.cn/20210111205857918.png)

- 输入：obstacleGrid = [[0,1],[0,0]]
- 输出：1

提示：

- m == obstacleGrid.length
- n == obstacleGrid[i].length
- 1 <= m, n <= 100
- obstacleGrid[i][j] 为 0 或 1

### 思路

与上一题不同的是存在障碍物,当格子存在障碍物时,其路径应为0

>  dp\[i][j] = obstacleGrid\[i][j]==0?dp\[i-1][j]+dp\[i][j-1]:0;

- 初始化:边界值初始化时应注意,当某一个格子出现障碍物时,在其之后的所有格子都无法到达(包括自己在内)

```java
//数组默认值为0
//当条件不满足obstacleGrid[0][i]==0时,其循环会断开
for(int i=0;i<n && obstacleGrid[0][i]==0;i++){
            dp[0][i]=1;
        }
for(int i=0;i<m && obstacleGrid[i][0]==0;i++){
            dp[i][0]=1;
        }
```

### 题解

```java
class Solution {
    int[][] dp;
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int m = obstacleGrid.length;
        int n =obstacleGrid[0].length;
        dp = new int[m][n];
        //边界处理
        for(int i=0;i<n && obstacleGrid[0][i]==0;i++){
            dp[0][i]=1;
        }
        for(int i=0;i<m && obstacleGrid[i][0]==0;i++){
            dp[i][0]=1;
        }
        //dp推导
        for(int i=1;i<m;i++){
            for(int j=1;j<n;j++){
                dp[i][j] = obstacleGrid[i][j]==0?dp[i-1][j]+dp[i][j-1]:0;
            }
        }
        return dp[m-1][n-1];
    }
}
```