# 随想录第二十八期

## 300.最长递增子序列

[力扣题目链接(opens new window)](https://leetcode.cn/problems/longest-increasing-subsequence/)

给你一个整数数组 nums ，找到其中最长严格递增子序列的长度。

子序列是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，[3,6,2,7] 是数组 [0,3,1,6,2,2,7] 的子序列。

示例 1： 输入：nums = [10,9,2,5,3,7,101,18] 输出：4 解释：最长递增子序列是 [2,3,7,101]，因此长度为 4 。

示例 2： 输入：nums = [0,1,0,3,2,3] 输出：4

示例 3： 输入：nums = [7,7,7,7,7,7,7] 输出：1

提示：

- 1 <= nums.length <= 2500
- -10^4 <= nums[i] <= 104

### 思路

- dp定义

> **dp[i]表示i之前包括i的以nums[i]结尾最长上升子序列的长度**

- 递推公式

> if (nums[i] > nums[j]) dp[i] = max(dp[i], dp[j] + 1);

- 初始化

> dp[i]=1(至少为1自己)

- 遍历

> dp[i] 是由0到i-1各个位置的最长升序子序列 推导而来，那么遍历i一定是从前向后遍历。

### 题解

```java
class Solution {
    public int lengthOfLIS(int[] nums) {
        int[] dp = new int[nums.length];
        Arrays.fill(dp,1);
        int max=1;
        for(int i=1;i<nums.length;i++){
            for(int j=i-1;j>=0;j--){
                if(nums[i]>nums[j]){
                    dp[i] =Math.max(dp[i],dp[j]+1);  
                     max = Math.max(dp[i],max); 
                }
            }
        }
        return max;
    }
}
```

## 674. 最长连续递增序列

[力扣题目链接(opens new window)](https://leetcode.cn/problems/longest-continuous-increasing-subsequence/)

给定一个未经排序的整数数组，找到最长且 连续递增的子序列，并返回该序列的长度。

连续递增的子序列 可以由两个下标 l 和 r（l < r）确定，如果对于每个 l <= i < r，都有 nums[i] < nums[i + 1] ，那么子序列 [nums[l], nums[l + 1], ..., nums[r - 1], nums[r]] 就是连续递增子序列。

示例 1： 输入：nums = [1,3,5,4,7] 输出：3 解释：最长连续递增序列是 [1,3,5], 长度为3。 尽管 [1,3,5,7] 也是升序的子序列, 但它不是连续的，因为 5 和 7 在原数组里被 4 隔开。

示例 2： 输入：nums = [2,2,2,2,2] 输出：1 解释：最长连续递增序列是 [2], 长度为1。

提示：

- 0 <= nums.length <= 10^4
- -10^9 <= nums[i] <= 10^9

### 思路

> 与上一题区别是**连续递增**,体现在递推公式上

- dp数组

> **dp[i]：以下标i为结尾的数组的连续递增的子序列长度为dp[i]**。

- 递推公式

> 如果 nums[i + 1] > nums[i]，那么以 i+1 为结尾的数组的连续递增的子序列长度 一定等于 以i为结尾的数组的连续递增的子序列长度 + 1 。
>
> 即：dp[i + 1] = dp[i] + 1;

- 初始化

> 以下标i为结尾的数组的连续递增的子序列长度最少也应该是1，即就是nums[i]这一个元素。

- 遍历顺序

> 从递推公式上可以看出， dp[i + 1]依赖dp[i]，所以一定是从前向后遍历。

### 题解

```java
class Solution {
    public int findLengthOfLCIS(int[] nums) {
        int[] dp = new int[nums.length];
        Arrays.fill(dp,1);
        int max=1;
        for(int i=1;i<nums.length;i++){
            if(nums[i]>nums[i-1]){
                dp[i] = dp[i-1]+1;
            }
            max =Math.max(dp[i],max);
        }
        return max;
    }
}
```

## 718. 最长重复子数组

[力扣题目链接(opens new window)](https://leetcode.cn/problems/maximum-length-of-repeated-subarray/)

给两个整数数组 A 和 B ，返回两个数组中公共的、长度最长的子数组的长度。

示例：

输入： A: [1,2,3,2,1] B: [3,2,1,4,7] 输出：3 解释： 长度最长的公共子数组是 [3, 2, 1] 。

提示：

- 1 <= len(A), len(B) <= 1000
- 0 <= A[i], B[i] < 100

### 思路

- dp数组

> dp\[i][j] ：以下标i - 1为结尾的A，和以下标j - 1为结尾的B，最长重复子数组长度为dp\[i][j]。 （**特别注意**： “以下标i - 1为结尾的A” 标明一定是 以A[i-1]为结尾的字符串 ）
>
> 我就定义dp\[i][j]为 以下标i为结尾的A，和以下标j 为结尾的B，最长重复子数组长度。
> 需注意初始化!!!!

- 递推公式

> 根据dp\[i][j]的定义，dp\[i][j]的状态只能由dp\[i - 1][j - 1]推导出来。
>
> 即当A[i - 1] 和B[j - 1]相等的时候，dp\[i][j] = dp\[i - 1][j - 1] + 1;

- 初始化

> dp\[i][0] 和dp\[0][j]要初始值，因为 为了方便递归公式dp\[i][j] = dp\[i - 1][j - 1] + 1;
>
> 所以dp[i][0] 和dp\[0][j]初始化为0。

- 确定遍历顺序

### 题解

```java
class Solution {
    public int findLength(int[] nums1, int[] nums2) {
        int[][] dp = new int[nums1.length+1][nums2.length+1];
        int max = 0;
        for(int i=1;i<=nums1.length;i++){
            for(int j=1;j<=nums2.length;j++){
                if(nums1[i-1]==nums2[j-1]){
                    dp[i][j] =  dp[i-1][j-1]+1;
                }
            max = Math.max(dp[i][j],max);
            }
        }
        return max;
    }
}
```

## 1143.最长公共子序列

[力扣题目链接(opens new window)](https://leetcode.cn/problems/longest-common-subsequence/)

给定两个字符串 text1 和 text2，返回这两个字符串的最长公共子序列的长度。

一个字符串的 子序列 是指这样一个新的字符串：它是由原字符串在不改变字符的相对顺序的情况下删除某些字符（也可以不删除任何字符）后组成的新字符串。

例如，"ace" 是 "abcde" 的子序列，但 "aec" 不是 "abcde" 的子序列。两个字符串的「公共子序列」是这两个字符串所共同拥有的子序列。

若这两个字符串没有公共子序列，则返回 0。

示例 1:

输入：text1 = "abcde", text2 = "ace" 输出：3 解释：最长公共子序列是 "ace"，它的长度为 3。

示例 2: 输入：text1 = "abc", text2 = "abc" 输出：3 解释：最长公共子序列是 "abc"，它的长度为 3。

示例 3: 输入：text1 = "abc", text2 = "def" 输出：0 解释：两个字符串没有公共子序列，返回 0。

提示:

- 1 <= text1.length <= 1000
- 1 <= text2.length <= 1000 输入的字符串只含有小写英文字符。

### 思路

与上题区别在于

有相对顺序，即："ace" 是 "abcde" 的子序列，但 "aec" 不是 "abcde" 的子序列。**不连续!!**

- dp数组

> dp\[i][j]：长度为[0, i - 1]的字符串text1与长度为[0, j - 1]的字符串text2的最长公共子序列为dp\[i][j]

- 递推公式

> 主要就是两大情况： text1[i - 1] 与 text2[j - 1]相同，text1[i - 1] 与 text2[j - 1]不相同
>
> 如果text1[i - 1] 与 text2[j - 1]相同，那么找到了一个公共元素，所以dp\[i][j] = dp\[i - 1][j - 1] + 1;
>
> 如果text1[i - 1] 与 text2[j - 1]不相同，那就看看text1[0, i - 2]与text2[0, j - 1]的最长公共子序列 和 text1[0, i - 1]与text2[0, j - 2]的最长公共子序列，取最大的。
>
> 即：dp\[i][j] = max(dp\[i - 1][j], dp\[i][j - 1]);

### 题解

```java
class Solution {
    public int longestCommonSubsequence(String text1, String text2) {
        int[][] dp = new int[text1.length()+1][text2.length()+1];   
        for(int i=1;i<=text1.length();i++){
            for(int j=1;j<=text2.length();j++){
                if(text1.charAt(i-1)==text2.charAt(j-1)){
                    dp[i][j] = dp[i-1][j-1]+1;
                }else{
                    dp[i][j] = Math.max(dp[i][j-1],dp[i-1][j]);
                } 
              
            }
        }
         return dp[text1.length()][text2.length()];
    }
}
```

## 1035.不相交的线

[力扣题目链接(opens new window)](https://leetcode.cn/problems/uncrossed-lines/)

我们在两条独立的水平线上按给定的顺序写下 A 和 B 中的整数。

现在，我们可以绘制一些连接两个数字 A[i] 和 B[j] 的直线，只要 A[i] == B[j]，且我们绘制的直线不与任何其他连线（非水平线）相交。

以这种方法绘制线条，并返回我们可以绘制的最大连线数。

![1035.不相交的线](https://img-blog.csdnimg.cn/2021032116363533.png)

### 思路

直线不能相交，这就是说明在字符串A中 找到一个与字符串B相同的子序列，且这个子序列不能改变相对顺序，只要相对顺序不改变，链接相同数字的直线就不会相交。

拿示例一A = [1,4,2], B = [1,2,4]为例，相交情况如图：

![img](https://code-thinking-1253855093.file.myqcloud.com/pics/20210914145158.png)

其实也就是说A和B的最长公共子序列是[1,4]，长度为2。 这个公共子序列指的是相对顺序不变（即数字4在字符串A中数字1的后面，那么数字4也应该在字符串B数字1的后面）

这么分析完之后，大家可以发现：**本题说是求绘制的最大连线数，其实就是求两个字符串的最长公共子序列的长度！**

与上题一样

### 思路

```java
class Solution {
     public int maxUncrossedLines(int[] nums1, int[] nums2) {
        int len1 = nums1.length;
        int len2 = nums2.length;
        int[][] dp = new int[len1 + 1][len2 + 1];

        for (int i = 1; i <= len1; i++) {
            for (int j = 1; j <= len2; j++) {
                if (nums1[i - 1] == nums2[j - 1]) {
                    dp[i][j] = dp[i - 1][j - 1] + 1;
                } else {
                    dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
                }
            }
        }

        return dp[len1][len2];
    }
}
```

## 53. 最大子序和

[力扣题目链接(opens new window)](https://leetcode.cn/problems/maximum-subarray/)

给定一个整数数组 nums ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。

示例: 输入: [-2,1,-3,4,-1,2,1,-5,4] 输出: 6 解释: 连续子数组 [4,-1,2,1] 的和最大，为 6。

### 思路

- dp数组

> **dp[i]：包括下标i之前的最大连续子序列和为dp[i]**。

- 确定递推公式

> dp[i]只有两个方向可以推出来：
>
> - dp[i - 1] + nums[i]，即：nums[i]加入当前连续子序列和
> - nums[i]，即：从头开始计算当前连续子序列和
>
> 一定是取最大的，所以dp[i] = max(dp[i - 1] + nums[i], nums[i]);

- 初始化

> 从递推公式可以看出来dp[i]是依赖于dp[i - 1]的状态，dp[0]就是递推公式的基础。
>
> dp[0]应该是多少呢?
>
> 根据dp[i]的定义，很明显dp[0]应为nums[0]即dp[0] = nums[0]。

### 题解

```java
class Solution {
    public int maxSubArray(int[] nums) {
        int[] dp = new int[nums.length];
        dp[0] = nums[0];
        int max=dp[0];
        for(int i=1;i<nums.length;i++){
            dp[i] = Math.max(nums[i],dp[i-1]+nums[i]);
            max =Math.max(dp[i],max);
        }
        return max;
    }
}
```
