# 随想录第二十三期

## 491.递增子序列

[力扣题目链接(opens new window)](https://leetcode.cn/problems/increasing-subsequences/)

给定一个整型数组, 你的任务是找到所有该数组的递增子序列，递增子序列的长度至少是2。

示例:

- 输入: [4, 6, 7, 7]
- 输出: [[4, 6], [4, 7], [4, 6, 7], [4, 6, 7, 7], [6, 7], [6, 7, 7], [7,7], [4,7,7]]

说明:

- 给定数组的长度不会超过15。
- 数组中的整数范围是 [-100,100]。
- 给定数组中可能包含重复数字，相等的数字应该被视为递增的一种情况。

### 思路

- 去重问题

> 题目含有重复数字,但本题不应对数组排序,若排序则均为递增
>
> 因此采用set去重

- 递归退出

> ```cpp
> if (path.size() > 1) {
>     result.push_back(path);
>     // 注意这里不要加return，因为要取树上的所有节点
> }
> ```

- 单层逻辑

![491. 递增子序列1](https://img-blog.csdnimg.cn/20201124200229824.png) 在图中可以看出，**同一父节点下的同层上使用过的元素就不能在使用了**

> ```java
> HashSet<Integer> set = new HashSet<>();//每层都会有一个新的set,所以不用最后回退
>         for(int i=start;i<nums.length;i++){
>             if(set.contains(nums[i])){
>                 continue;
>             }
>             if(!path.isEmpty() && nums[i]<path.getLast()){
>                 continue;
>             }
>             path.add(nums[i]);
>             set.add(nums[i]);
>             backTrace(nums,i+1);
>             path.removeLast();
>         } 
> ```

### 题解

```java
class Solution {
    List<List<Integer>> result = new ArrayList<>();
    LinkedList<Integer> path = new LinkedList<>();
    public List<List<Integer>> findSubsequences(int[] nums) {
        backTrace(nums,0);
        return result;
    }

    public void backTrace(int[] nums,int start){
        if(path.size()>1){
            result.add(new ArrayList<>(path));
        }
        HashSet<Integer> set = new HashSet<>();
        for(int i=start;i<nums.length;i++){
            if(set.contains(nums[i])){
                continue;
            }
            if(!path.isEmpty() && nums[i]<path.getLast()){
                continue;
            }
            path.add(nums[i]);
            set.add(nums[i]);
            backTrace(nums,i+1);
            path.removeLast();
        } 
    }
}
```

## 46.全排列

[力扣题目链接(opens new window)](https://leetcode.cn/problems/permutations/)

给定一个 没有重复 数字的序列，返回其所有可能的全排列。

示例:

- 输入: [1,2,3]
- 输出: [ [1,2,3], [1,3,2], [2,1,3], [2,3,1], [3,1,2], [3,2,1] ]

### 思路

- 递归函数

**首先排列是有序的，也就是说 [1,2] 和 [2,1] 是两个集合，这和之前分析的子集以及组合所不同的地方**。

可以看出元素1在[1,2]中已经使用过了，但是在[2,1]中还要在使用一次1，所以处理排列问题就不用使用startIndex了。

但排列问题需要一个used数组，标记已经选择的元素，如图橘黄色部分所示:

![46.全排列](https://code-thinking-1253855093.file.myqcloud.com/pics/20211027181706.png)

- 退出条件

```java
        if(path.size()==nums.length){
            result.add(new ArrayList<>(path));
            return;
        }
```

- 单层搜索逻辑

**used数组，记录此时path里都有哪些元素使用了，一个排列里一个元素只能使用一次**。

```java
            if(used[i]){
                continue;
            }
```

### 题解

```java
class Solution {
    List<List<Integer>> result = new ArrayList<>();
    LinkedList<Integer> path = new LinkedList<>();
    boolean[] used;
    public List<List<Integer>> permute(int[] nums) {
        used = new boolean[nums.length];
        backTrace(nums,0);
        return result;
    }   
    public void backTrace(int[] nums,int start){
        if(path.size()==nums.length){
            result.add(new ArrayList<>(path));
            return;
        }
        for(int i=0;i<nums.length;i++){
            if(used[i]){
                continue;
            }
            used[i]=true;
            path.add(nums[i]);
            backTrace(nums,i);
            path.removeLast();
            used[i]=false;

        }
    }
}
```

## 47.全排列 II

[力扣题目链接(opens new window)](https://leetcode.cn/problems/permutations-ii/)

给定一个可包含重复数字的序列 nums ，按任意顺序 返回所有不重复的全排列。

示例 1：

- 输入：nums = [1,1,2]
- 输出： [[1,1,2], [1,2,1], [2,1,1]]

示例 2：

- 输入：nums = [1,2,3]
- 输出：[[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]

提示：

- 1 <= nums.length <= 8
- -10 <= nums[i] <= 10

### 思路

> 注意去重

### 题解

```java
class Solution {
    List<List<Integer>> result = new ArrayList<>();
    LinkedList<Integer> path = new LinkedList<>();
    boolean[] used;
    public List<List<Integer>> permuteUnique(int[] nums) {
        used = new boolean[nums.length];
        Arrays.sort(nums);	//排序
        backTrace(nums,0);
        return result;
    }   
    public void backTrace(int[] nums,int start){
        if(path.size()==nums.length){
            result.add(new ArrayList<>(path));
            return;
        }
        for(int i=0;i<nums.length;i++){
            if(i>0 && nums[i-1]==nums[i]  && used[i-1] ){	//上一个已使用
                continue;
            }
            if(used[i]){	//排序自己
                continue;
            }
            used[i]=true;
            path.add(nums[i]);
            backTrace(nums,i);
            path.removeLast();
            used[i]=false;

        }
    }
}
```