# 随想录第二十一期

> [代码随想录 (programmercarl.com)](https://www.programmercarl.com)

## 39. 组合总和

[力扣题目链接(opens new window)](https://leetcode.cn/problems/combination-sum/)

给定一个**无重复**元素的数组 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。

candidates 中的***数字可以无限制重复被选取***。

说明：

- 所有数字（包括 target）都是正整数。
- 解集不能包含重复的组合。

示例 1： 输入：candidates = [2,3,6,7], target = 7, 所求解集为： [ [7], [2,2,3] ]

示例 2： 输入：candidates = [2,3,5], target = 8, 所求解集为： [  [2,2,2,2],  [2,3,3],  [3,5] ]

### 思路

本题搜索的过程抽象成树形结构如下：

![39.组合总和](https://img-blog.csdnimg.cn/20201223170730367.png) 注意图中叶子节点的返回条件，因为本题没有组合数量要求，仅仅是总和的限制，所以递归没有层数的限制，只要选取的元素总和超过target，就返回！

递归参数:

> 题目说明无重复数字,通过start控制遍历起点,指向当前位置,避免出现同一组合

```java
 public void backTrace(int[] candidates, int target,int start)
```

> 如果是一个集合来求组合的话，就需要startIndex，例如：[77.组合 (opens new window)](https://programmercarl.com/0077.组合.html)，[216.组合总和III (opens new window)](https://programmercarl.com/0216.组合总和III.html)。
> 如果是多个集合取组合，各个集合之间相互不影响，那么就不用startIndex，例如：[17.电话号码的字母组合](https://programmercarl.com/0017.电话号码的字母组合.html)

无start控制情况:(避免出现组合重复[题目说明无重复数字])

>  for (int i = 0; i < candidates.length; i++)
> 起点为0,即每次从第一个开始,会出现重复情况

![image-20221017152116629](D:/notes/3150/image-20221017152116629.png)

递归结束：元素总和超过target

```java
        if (sum > target) {
            return;
        }
```

每层逻辑:(允许重复选择单个数字)

```java
backTrace(candidates, target,i); //回溯,从当前开始
```

### 题解

```java
class Solution {
    List<List<Integer>> result = new ArrayList<>();
    LinkedList<Integer> path = new LinkedList<>();
    int sum = 0;

    public List<List<Integer>> combinationSum(int[] candidates, int target) {
        backTrace(candidates,target,0);
        return result;
    }

    public void backTrace(int[] candidates, int target,int start) {
        if (sum > target) {
            return;
        }
        if (sum == target) {
            result.add(new ArrayList<>(path));
            return;
        }
        for (int i = start; i < candidates.length; i++) {
            sum += candidates[i];
            path.add(candidates[i]);
            backTrace(candidates, target,i);//回溯,从当前开始,可重复选取当前数字
            sum -= candidates[i];
            path.removeLast();
        }
    }
}
```

## 40.组合总和II

[力扣题目链接(opens new window)](https://leetcode.cn/problems/combination-sum-ii/)

给定一个数组 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。

candidates 中的每个数字在每个组合中只能使用一次。

说明： 所有数字（包括目标数）都是正整数。 解集不能包含重复的组合。

示例 1: 输入: candidates = [10,1,2,7,6,1,5], target = 8, 所求解集为: [ [1, 7], [1, 2, 5], [2, 6], [1, 1, 6] ]

示例 2: 输入: candidates = [2,5,2,1,2], target = 5, 所求解集为: [  [1,2,2],  [5] ]

### 思路

这道题目和***39.组合总和*** 如下区别：

1. 本题candidates 中的每个数字在每个组合中只能使用一次。
2. 本题数组candidates的元素是有重复的，而***39.组合总和***是无重复元素的数组candidates

最后本题和***39.组合总和***要求一样，解集不能包含重复的组合。

去重区分:

> 1. 树层去重(组合是否重复)
> 2. 树枝去重(每一个组合内的元素是否重复)

回看一下题目，元素在同一个组合内是可以重复的，怎么重复都没事，但两个组合不能相同。

**所以我们要去重的是同一树层上的“使用过”，同一树枝上的都是一个组合里的元素，不用去重**。

选择过程树形结构如图所示：

![40.组合总和II](https://img-blog.csdnimg.cn/20201123202736384.png)

**树层去重的话，需要对数组排序！**

> 使用used数组,已使用置为true.
>
> 当arr[i-1]==arr[i]时判断used[i-1]是否已使用

函数参数:

```java
List<List<Integer>> result = new ArrayList<>();			//结果集
LinkedList<Integer> path = new LinkedList<>();			//单层结果集
int sum = 0;											//总和
public void backTrace(int[] candidates, int target,int start)
```

退出条件:超出退出,相等记录

```java
        if (sum > target) {
            return;
        }
        if (sum == target) {
            result.add(new ArrayList<>(path));
            return;
        }
```

每层逻辑:

- i>0 避免数组越界
- candidates[i-1]==candidates[i]判断是否重复
- !used[i-1]判断是否使用

```java
        for (int i = start; i < candidates.length; i++) {
            if(i>0 && candidates[i-1]==candidates[i] && !used[i-1]){
                continue;
            }
            used[i]=true;
            sum += candidates[i];
            path.add(candidates[i]);
            backTrace(candidates, target,i+1);
             used[i]=false;
            sum -= candidates[i];
            path.removeLast();
        }
    }
```

### 题解

```java
class Solution {
    List<List<Integer>> result = new ArrayList<>();
    LinkedList<Integer> path = new LinkedList<>();
    int sum = 0;
    boolean[] used;
    public List<List<Integer>> combinationSum2(int[] candidates, int target) {
        used = new boolean[candidates.length];
        Arrays.fill(used,false);
        Arrays.sort(candidates);
        backTrace(candidates,target,0);
        return result;
    }

    public void backTrace(int[] candidates, int target,int start) {
        if (sum > target) {
            return;
        }
        if (sum == target) {
            result.add(new ArrayList<>(path));
            return;
        }
        for (int i = start; i < candidates.length; i++) {
            if(i>0 && candidates[i-1]==candidates[i] && !used[i-1]){
                continue;
            }
            used[i]=true;
            sum += candidates[i];
            path.add(candidates[i]);
            backTrace(candidates, target,i+1);
             used[i]=false;
            sum -= candidates[i];
            path.removeLast();
        }
    }
}
```

## 131.分割回文串

[力扣题目链接(opens new window)](https://leetcode.cn/problems/palindrome-partitioning/)

给定一个字符串 s，将 s 分割成一些子串，使每个子串都是回文串。

返回 s 所有可能的分割方案。

示例: 输入: "aab" 输出: [ ["aa","b"], ["a","a","b"] ]

### 思路

我们来分析一下切割，**其实切割问题类似组合问题**。

例如对于字符串abcdef：

- 组合问题：选取一个a之后，在bcdef中再去选取第二个，选取b之后在cdef中在选组第三个.....。
- 切割问题：切割一个a之后，在bcdef中再去切割第二段，切割b之后在cdef中在切割第三段.....。

感受出来了不？

所以切割问题，也可以抽象为一棵树形结构，如图：

![131.分割回文串](https://code-thinking.cdn.bcebos.com/pics/131.%E5%88%86%E5%89%B2%E5%9B%9E%E6%96%87%E4%B8%B2.jpg)

递归用来纵向遍历，for循环用来横向遍历，切割线（就是图中的红线）切割到字符串的结尾位置，说明找到了一个切割方法。

此时可以发现，切割问题的回溯搜索的过程和组合问题的回溯搜索的过程是差不多的。

### 题解

```java
class Solution {
    List<List<String>> lists = new ArrayList<>();
    Deque<String> deque = new LinkedList<>();

    public List<List<String>> partition(String s) {
        backTracking(s, 0);
        return lists;
    }

    private void backTracking(String s, int startIndex) {
        //如果起始位置大于s的大小，说明找到了一组分割方案
        if (startIndex >= s.length()) {
            lists.add(new ArrayList(deque));
            return;
        }
        for (int i = startIndex; i < s.length(); i++) {
            //如果是回文子串，则记录
            if (isPalindrome(s, startIndex, i)) {
                String str = s.substring(startIndex, i + 1);
                deque.addLast(str);
            } else {
                continue;
            }
            //起始位置后移，保证不重复
            backTracking(s, i + 1);
            deque.removeLast();
        }
    }
    //判断是否是回文串
    private boolean isPalindrome(String s, int startIndex, int end) {
        for (int i = startIndex, j = end; i < j; i++, j--) {
            if (s.charAt(i) != s.charAt(j)) {
                return false;
            }
        }
        return true;
    }
}
```