# 随想录第六期

## 第454题.四数相加II

![image-20220927185921739](D:/图/3150/image-20220927185921739.png)

> 1. 首先定义 一个map，key放a和b两数之和，value 放a和b两数之和出现的次数。
> 2. 遍历大A和大B数组，统计两个数组元素之和，和出现的次数，放到map中。
> 3. 定义int变量count，用来统计 a+b+c+d = 0 出现的次数。
> 4. 在遍历大C和大D数组，找到如果 0-(c+d) 在map中出现过的话，就用count把map中key对应的value也就是出现次数统计出来。
> 5. 最后返回统计值 count 就可以了

```java
class Solution {
    public int fourSumCount(int[] nums1, int[] nums2, int[] nums3, int[] nums4) {
        //key---和   val---个数
        HashMap<Integer,Integer> map = new HashMap<>();
        //计算前两个数的和
        for(int a : nums1){
            for(int b : nums2){
                if(map.get(a+b)!=null){
                    map.put(a+b,map.get(a+b)+1);
                }else{
                    map.put(a+b,1);
                }
            }
        }
        int count = 0;
         //计算后两个数的和
         for(int c : nums3){
              for(int d : nums4){
                   if(map.get(-(c+d))!=null){
                      count+=map.get(-(c+d));
                   }
              }
         }
         return count;
    }
}
```

## 383. 赎金信

![image-20220927190306325](D:/图/3150/image-20220927190306325.png)

> 判断magazine是否包含字符ransomNote

```java
class Solution {
    public boolean canConstruct(String ransomNote, String magazine) {
        int[] res = new int[26];
        int len = magazine.length();
        for(int i=0;i<len;i++){
            res[magazine.charAt(i)-'a']++;
        }
        int len1 = ransomNote.length();
        for(int i=0;i<len1;i++){
            res[ransomNote.charAt(i)-'a']--;
            if(res[ransomNote.charAt(i)-'a']<0){
                return false;
            }
        }
        return true;
    }
}
```

## 15.三数之和

![image-20220927190432618](D:/图/3150/image-20220927190432618.png)

> :fire::fire:涉及到重复问题不建议使用哈希,很麻烦

双指针法，**这道题目使用双指针法 要比哈希法高效一些**，那么来讲解一下具体实现的思路。

动画效果如下：

![15.三数之和](https://code-thinking.cdn.bcebos.com/gifs/15.%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C.gif)

拿这个nums数组来举例，首先将数组排序，然后有一层for循环，i从下标0的地方开始，同时定一个下标left 定义在i+1的位置上，定义下标right 在数组结尾的位置上。

依然还是在数组中找到 abc 使得a + b +c =0，我们这里相当于 a = nums[i]，b = nums[left]，c = nums[right]。

接下来如何移动left 和right呢， 如果nums[i] + nums[left] + nums[right] > 0 就说明 此时三数之和大了，因为数组是排序后了，所以right下标就应该向左移动，这样才能让三数之和小一些。

如果 nums[i] + nums[left] + nums[right] < 0 说明 此时 三数之和小了，left 就向右移动，才能让三数之和大一些，直到left与right相遇为止。

时间复杂度：O(n^2)。

```java
class Solution {
  public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> result = new ArrayList<>();
        Arrays.sort(nums);

        for (int i = 0; i < nums.length; i++) {
            if (nums[i] > 0) {
                return result;
            }
            if (i > 0 && nums[i] == nums[i - 1]) {
                continue;
            }
            int left = i + 1;
            int right = nums.length - 1;
            while (right > left) {
                int sum = nums[i] + nums[left] + nums[right];
                if (sum > 0) {
                    right--;
                } else if (sum < 0) {
                    left++;
                } else {
                    result.add(Arrays.asList(nums[i], nums[left], nums[right]));

                    while (right > left && nums[right] == nums[right - 1]) right--;
                    while (right > left && nums[left] == nums[left + 1]) left++;
                    
                    right--; 
                    left++;
                }
            }
        }
        return result;
    }
}
```

## 第18题. 四数之和

![image-20220927191231054](D:/图/3150/image-20220927191231054.png)

```java
class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>> result = new ArrayList<>();
        Arrays.sort(nums);
       
        for (int i = 0; i < nums.length; i++) {

            // nums[i] > target 直接返回, 剪枝操作
            if (nums[i] > 0 && nums[i] > target) {
                return result;
            }

            if (i > 0 && nums[i - 1] == nums[i]) {
                continue;
            }
            
            for (int j = i + 1; j < nums.length; j++) {

                if (j > i + 1 && nums[j - 1] == nums[j]) {
                    continue;
                }

                int left = j + 1;
                int right = nums.length - 1;
                while (right > left) {
                    long sum = (long) nums[i] + nums[j] + nums[left] + nums[right];
                    if (sum > target) {
                        right--;
                    } else if (sum < target) {
                        left++;
                    } else {
                        result.add(Arrays.asList(nums[i], nums[j], nums[left], nums[right]));
                        
                        while (right > left && nums[right] == nums[right - 1]) right--;
                        while (right > left && nums[left] == nums[left + 1]) left++;

                        left++;
                        right--;
                    }
                }
            }
        }
        return result;
    }
}
```
